<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLH: La Carta</title>
    <style>
        body {
            background-color: rgb(247, 230, 205);
        }
        h3.tit {
            border: 1;
            padding: 5;
            margin: 5;
            font-size: 300%;
            text-align: center;
            color:brown;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4.sty {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%
        }
        p {
            color:red;
        }
        span.orange {
            color: darkorange;
        }
    </style>
</head>
<body>
    <h3 class="tit">La Carta</h3>
    <hr>
    <h4 class="sty">Desayunos tradicionales</h4>
    <ol>
    <li><span class="orange">Churros. ¡Recién hechos! Y con azúcar glass por encima</span></li>
    <li><span class="orange">Tostada de pan integral con pavo braseado, queso cremoso y tomate</span></li>
    <li><span class="orange">Bollería francesa de mantequilla</span></li>
    <li><span class="orange">Croissant o barrita a la plancha</span></li>
    </ol>
    <hr>
    <h4 class="sty">Desayunos especiales</h4>
    <ul>
    <li><span class="orange">Croque monsieur</span></li>
    <li><span class="orange">Mollete con tamte y jamón ibérico de bellota</span></li>
    <li><span class="orange">Nuestras clásicas tortitas con nata y sirope</span></li>
    <li><span class="orange">Tortilla con salchicha, salmón o beicon, acompañados de patatas</span></li>
    </ul>
    <hr>
    <h4 class="sty">Meriendas</h4>
    <ul>
    <li>Desde las 17:00</li>
    <ul>
    <li><span class="orange">Tortilla española y pan con tomatez</span></li>
    <li><span class="orange">Croissant mixto gratinado con bechamel</span></li>
    </ul>
    </ul>
    <ol>
    <li>Desde las 15:00</li>
    <li>Helados</li>
    <ol>
    <li><span class="orange">BATIDOS DE HELADOS</span></li>
    <li><span class="orange">BOLA DE HELADO</span></li>
    <li><span class="orange">Sabores: Stracciatella, Turrón, Chocolate, Vaenilla</span></li>
    </ol>
</body>
</html>